# praveenbus

./: .gitignore  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  praveenbus-deployment.yaml  service.yml  sonar-project.properties
.github/workflows/: deploy.yml
backend/: .env  .gitignore  Dockerfile  app.js  logs.txt  package-lock.json  package.json  pom.xml  server.js
backend/config/: db.js  default.json
backend/controllers/: authController.js  bookingController.js  busController.js  operatorAuthController.js
backend/extracted-backend/src/main/java/com/busbooking/bus_booking_app/: DemoApplication.java
backend/extracted-backend/src/main/java/com/busbooking/bus_booking_app/config/: AppConfig.java
backend/extracted-backend/src/main/java/com/busbooking/bus_booking_app/controllers/: UserController.java
backend/extracted-backend/src/main/java/com/busbooking/bus_booking_app/models/: User.java
backend/extracted-backend/src/main/java/com/busbooking/bus_booking_app/repositories/: UserRepository.java
backend/extracted-backend/src/main/java/com/busbooking/bus_booking_app/services/: UserService.java
backend/extracted-backend/src/main/resources/: application.properties
backend/extracted-backend/src/test/java/com/busbooking/bus_booking_app/: DemoApplicationTests.java
backend/middleware/: authMiddleware.js  errorHandler.js
backend/models/: Booking.js  Bus.js  User.js
backend/routes/: addBus.js  authRoutes.js  bookingRoutes.js  busRoutes.js  operatorAuthRoutes.js
backend/src/main/java/com/busbooking/: DemoApplication.java
backend/src/main/java/com/busbooking/bus_booking/config/: SecurityConfig.java
backend/src/main/java/com/busbooking/bus_booking/controller/: OperatorController.java
backend/src/main/java/com/busbooking/bus_booking/model/: Bus.java  Operator.java
backend/src/main/java/com/busbooking/bus_booking/service/: OperatorService.java
backend/src/main/java/com/praveenbus/config/: SecurityConfig.java
backend/src/main/java/com/praveenbus/controller/: AuthController.java  OperatorAuthController.java  OperatorController.java  TicketController.java  UserController.java
backend/src/main/java/com/praveenbus/dto/: SignupRequest.java
backend/src/main/java/com/praveenbus/model/: Bus.java  JwtResponse.java  LoginRequest.java  Operator.java  Ticket.java  User.java
backend/src/main/java/com/praveenbus/payload/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/praveenbus/repository/: BusRepository.java  OperatorRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/praveenbus/service/: AuthService.java  EmailService.java  JwtService.java  OperatorService.java  SMSService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.properties
backend/utils/: logger.js  otpSender.js  otpService.js  sendEmail.js  sendOtp.js  sns.js
frontend/: Dockerfile  next.config.js  operator-login.js  operator-signup.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.next/: build-manifest.json  trace
frontend/.next/cache/: .rscinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: _error.js  middleware-build-manifest.js  pages-manifest.json
frontend/.next/server/pages/: _error.js  index.js  operator-signup.js  verify-otp.js
frontend/.next/server/vendor-chunks/: @swc.js  next.js
frontend/.next/static/chunks/: _error.js  react-refresh.js  webpack.js
frontend/.next/static/chunks/pages/: index.js  operator-signup.js  verify-otp.js
frontend/.next/static/development/: _buildManifest.js
frontend/.next/static/webpack/: webpack.468baa9b2b5dc92a.hot-update.js  webpack.736ed9feb2ef1446.hot-update.js  webpack.900a3bd8bf110de2.hot-update.js  webpack.f1b975e41d36df28.hot-update.js
frontend/app/: page.tsx
frontend/app/book/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/home/: page.tsx
frontend/app/login/: page.tsx
frontend/app/operator/dashboard/: page.tsx
frontend/app/operator/login/: page.tsx
frontend/app/operator/signup/: page.tsx
frontend/app/signup/: page.tsx
frontend/components/: BusCard.js  BusList.js  DatePicker.js  Footer.js  Header.js  Header.tsx  LoginForm.js  SeatSelector.js  SignupForm.j  SignupForm.js
frontend/lib/: api.ts
frontend/pages/: Dashboard.js  Home.js  add-bus.js  add-seat.js  buses.js  dashboard.js  index.js  index.tsx  login.js  operator-login.js  operator-signup.js  search.js  signup.js  user-login.js  user-signup.js  verify-otp.js
frontend/pages/operator/: login.js
frontend/public/: index.html
frontend/src/: .env  App.js  Results.js  Search.js  package.json
frontend/src/api/: auth.js
frontend/src/components/: BusList.js  Footer.js  Header.js  LoginForm.js  SignupForm.js
frontend/src/utils/: api.js
frontend/styles/: Header.module.css  Home.module.css  globals.css
frontend/utils/: api.js  auth.js
k8s/: deployment.yaml  prometheus-deployment.yaml  service.yaml
