# SonarQube configuration file
sonar.projectKey=praveenbus
sonar.projectName=PraveenBus
sonar.projectVersion=1.0
sonar.sources=./src
sonar.host.url=http://your_sonarqube_server
sonar.login=your_sonarqube_token
