# Database Configuration
spring.datasource.url=jdbc:mysql://praveenbusdbb.c4v2s604czi4.us-east-1.rds.amazonaws.com:3306/praveenbus
spring.datasource.username=admin
spring.datasource.password=your-Naidu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

